#############
#系统参数设置#
#############

#############
#上传文件设置#
#############
#上传文件默认上传目录
fileUploadRoot=/u01/erp/upload
#上传文件时是否自动重命名文件
isAutoRename=true

###############
#默认超级管理员#
###############
#*账号拥有所有权限,监视系统正式运行后,把此账户删除
defaultAdministrator=admin

#############
#页面设置参数#
#############
#系统默认分页大小
Default_Page_Size=15
#用户密码是否加密(系统运行后请不要更改,不然会导致系统无法登录)
isPasswordEncrypt=true
#登录时是否需要输入验证码
isCheckLoginRand=false

#############
#用户其他设置#
#############
#系统默认分页大小
Member_Page_Size=15